
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<script src="bootstrap.js"></script>
<script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script> 
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<style type="text/css">
body {
    font-family: "Titillium Web", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    font-size: 17px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 980px){
    body {
        width: 980px;
    }
}

h1 {
    font-weight:300;
    line-height: 1.15em;
}

h2 {
    font-size: 1.75em;
}
a:link,a:visited {
    color: #5364cc;
    text-decoration: none;
}
a:hover {
    color: #208799;
}
h1 {
    text-align: center;
}
h2,h3 {
    text-align: left;
}

h1 {
    font-size: 40px;
    font-weight: 500;
}
h2 {
    font-weight: 400;
    margin: 16px 0px 4px 0px;
}
h3 {
    font-weight: 600;
    margin: 16px 0px 4px 0px;
}

.paper-title {
    padding: 1px 0px 1px 0px;
}
section {
    margin: 32px 0px 32px 0px;
    text-align: justify;
    clear: both;
}
.col-5 {
     width: 20%;
     float: left;
}
.col-4 {
     width: 25%;
     float: left;
}
.col-3 {
     width: 33%;
     float: left;
}
.col-2 {
     width: 50%;
     float: left;
}
.col-1 {
     width: 100%;
     float: left;
}

.author-row, .affil-row {
    font-size: 26px;
}

.author-row-new { 
    text-align: center; 
}

.author-row-new a {
    display: inline-block;
    font-size: 20px;
    padding: 4px;
}

.author-row-new sup {
    color: #313436;
    font-size: 12px;
}

.affiliations-new {
    font-size: 18px;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
}

.row {
    margin: 16px 0px 16px 0px;
}
.authors {
    font-size: 26px;
}
.affiliatons {
    font-size: 18px;
}
.affil-row {
    margin-top: 18px;
}
.teaser {
    max-width: 100%;
}
.text-center {
    text-align: center;  
}
.screenshot {
    width: 256px;
    border: 1px solid #ddd;
}
.screenshot-el {
    margin-bottom: 16px;
}
hr {
    height: 1px;
    border: 0; 
    border-top: 1px solid #ddd;
    margin: 0;
}
.material-icons {
    vertical-align: -6px;
}
p {
    line-height: 1.25em;
}
.caption {
    font-size: 16px;
    color: #666;
    margin-top: 4px;
    margin-bottom: 10px;
}


video {
    display: block;
    margin: auto;
}


figure {
    display: block;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}
#bibtex pre {
    font-size: 14px;
    background-color: #eee;
    padding: 16px;
}
.blue {
    color: #2c82c9;
    font-weight: bold;
}
.orange {
    color: #d35400;
    font-weight: bold;
}
.flex-row {
    display: flex;
    flex-flow: row wrap;
    padding: 0;
    margin: 0;
    list-style: none;
}

.paper-btn-coming-soon {
    position: relative; 
    top: 0;
    left: 0;
}

.coming-soon {
    position: absolute;
    top: -15px;
    right: -15px;
}

.paper-btn {
  position: relative;
  text-align: center;

  display: inline-block;
  margin: 8px;
  padding: 8px 8px;

  border-width: 0;
  outline: none;
  border-radius: 2px;
  
  background-color: #5364cc;
  color: white !important;
  font-size: 20px;
  width: 100px;
  font-weight: 600;
}
.paper-btn-parent {
    display: flex;
    justify-content: center;
    margin: 16px 0px;
}

.paper-btn:hover {
    opacity: 0.85;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

.venue {
    font-size: 23px;
}

.topnav {
    background-color: #EEEEEE;
    overflow: hidden;
}

.topnav div {
    max-width: 1070px;
    margin: 0 auto;
}

.topnav a {
    display: inline-block;
    color: black;
    text-align: center;
    vertical-align: middle;
    padding: 16px 16px;
    text-decoration: none;
    font-size: 18px;
}

.topnav img {
    padding: 2px 0px;
    width: 100%;
    margin: 0.2em 0px 0.3em 0px;
    vertical-align: middle;
}

pre {
    font-size: 0.9em;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 3px;
    background-color: rgb(235, 235, 235);
    overflow-x: auto;
}

.download-thumb {
    display: flex;
}

@media only screen and (max-width: 620px) {
    .download-thumb {
        display: none;
    }
}

.paper-stuff {
    width: 50%;
    font-size: 20px;
}

@media only screen and (max-width: 620px) {
    .paper-stuff {
        width: 100%;
    }
}
* {
  box-sizing: border-box;
}

.column {
  text-align: center;
  float: left;
  width: 16.666%;
  padding: 5px;
}
.column3 {
  text-align: center;
  float: left;
  width: 33.333%;
  padding: 5px;
}
.column4 {
  text-align: center;
  float: left;
  width: 50%;
  padding: 5px;
}
.column5 {
  text-align: center;
  float: left;
  width: 20%;
  padding: 5px;
}
.border-right {
    border-right: 1px solid black;
}
.border-bottom{
    border-bottom: 1px solid black;
}



/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}
.figure-img {
  margin-bottom: 0.5rem;
  line-height: 1;
}








.rounded-circle {
  border-radius: 50% !important;
}






/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .column3 {
    width: 100%;
  }
}

</style>
<link rel="stylesheet" href="bootstrap-grid.css">

<script type="text/javascript" src="../js/hidebib.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>
    <head>
        <title> Planning with Sequence Models through Iterative Energy Minimization</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:description" content="Composing Ensembles of Pre-trained Models via Iterative Consensus"/>
        <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:creator" content="@karsten_kreis">
        <meta name="twitter:title" content="Composing Ensembles of Pre-trained Models via Iterative Consensus">
        <meta name="twitter:description" content="">
        <meta name="twitter:image" content="">
    </head>

 <body>


<div class="container">
    <div class="paper-title">
    <h1> 
        Planning with Sequence Models through Iterative Energy Minimization
    </div>

    <div id="authors">
        <center>
            <div class="author-row-new">
                <a href="https://hychen-naza.github.io/">Hongyi Chen*<sup>1</sup></a>,
                <a href="https://yilundu.github.io/">Yilun Du*<sup>2</sup></a>,
                <a href="https://yiyechen.github.io/">Yiye Chen*<sup>1</sup></a>
                <a href="https://www.ece.gatech.edu/faculty-staff-directory/patricio-antonio-vela">Patricio Vela<sup>1</sup></a>
                <a href="https://scholar.google.com/citations?user=rRJ9wTJMUB8C&hl=en">Joshua B. Tenenbaum<sup>2</sup></a>,
            </div>
        </center>
        <center>
        <div class="affiliations">
            <span><sup>1</sup> GaTech</span>
            <span><sup>2</sup> MIT</span><br/>
        </div>

        <br>*indicates equal contribution. 

        <div class="affil-row">
            <div class="venue text-center"><b>ICLR 2023</b></div>
        </div>

        </center>

        <div style="clear: both">
            <div class="paper-btn-parent">
            <a class="paper-btn" href="https://openreview.net/forum?id=cVFD6qE8gnY">
                <span class="material-icons"> description </span> 
                 Paper
            </a>
            <div class="paper-btn-coming-soon">
                <a class="paper-btn" href="https://github.com/hychen-naza/LEAP">
                    <span class="material-icons"> code </span>
                    Code
                </a>
            </div>
        </div></div>
    </div>


    <br>
    
    <section id="teaser-image">
        <center>
            <!-- <center><p><b>A unified framework for composing pre-trained models.</b></p></center> -->
            <figure>
                <video width="650" loop autoplay muted>
                    <source src="materials/web_teaser.mp4" type="video/mp4">
                </video>
            </figure>
        </center>
    </section>
    
    

    
    <section id="abstract"/>
        <hr>
        <h2>Abstract</h2>
        <div class="flex-row">
            <p>
                Recent works have shown that sequence modeling can be effectively used to train reinforcement learning (RL) policies. However, the success of applying existing sequence models to planning, in which we wish to obtain a trajectory of actions to reach some goal, is less straightforward. The typical autoregressive generation procedures of sequence models preclude sequential refinement of earlier steps, which limits the effectiveness of a predicted plan. 

                In this paper, we suggest an approach towards integrating planning with sequence models based on the idea of iterative energy minimization, and illustrate how such a procedure leads to improved RL performance across different tasks. We train a masked language model to capture an implicit energy function over trajectories of actions, and formulate planning as finding a trajectory of actions with minimum energy. We illustrate how this procedure enables improved performance over recent approaches across BabyAI and Atari environments. We further demonstrate unique benefits of our iterative optimization procedure, involving new task generalization, test-time constraints adaptation, and the ability to compose plans together.
            </p>
        </div>
    </section>
    <section id="method"/>
        <hr>
        <h2>Method</h2>
            <div class="mx-auto">
                <left><p>LEAP generates plans via Gibbs sampling different actions based on a learned trajectory energy model $E_\theta(\btau{})$.
    In each iteration,  Masked Language Model (MLM) predicts the energy of alternative actions at selected timesteps in a trajectory.
    A new trajectory is generated using a Gibbs sampler, with individual actions sampled based on the energy distribution.
    By repeating the above steps iteratively, LEAP generates the trajectory with low energy value.</p></left>
            <center><img class="card-img-top" src="materials/method9.png" style="width:950px"></center>     
            </div>
    </section>

    <section id="results">
        <hr>
        <h2>Babyai Results</h2>  
            <left><p><b>BabyAI Quantitative Performance.</b> The task success rate and efficiency of LEAP improve as the sampling iteration number increases.</p></left>
            
            <div>
              <table>
                <p>MazeS4 Env (example case: go to the grey key)</p>
                <tr>
                  <td>
                  <video width="115" height="115" loop autoplay muted controls>
                    <source src="materials/MazeS4_1.mp4" type="video/mp4">
                  </video>
                  <p style="font-size:8px;">Failed (iteration number 1).</p>
                  </td>
                  <td>
                  <video width="115" height="115" loop autoplay muted controls>
                    <source src="materials/MazeS4_5.mp4" type="video/mp4">
                  </video>
                  <p style="font-size:8px;">Succeed (iteration number 5).</p>
                  </td>
                  <td>
                  <video width="115" height="115" loop autoplay muted controls>
                    <source src="materials/MazeS4_30.mp4" type="video/mp4">
                  </video>
                  <p style="font-size:8px;">Succeed (iteration number 30).</p>
                  </td>
                  <video width="115" height="115" loop autoplay muted controls>
                    <source src="materials/MazeS4_1.mp4" type="video/mp4">
                  </video>
                  <p style="font-size:8px;">Failed (iteration number 1).</p>
                  </td>
                  <td>
                  <video width="115" height="115" loop autoplay muted controls>
                    <source src="materials/MazeS4_5.mp4" type="video/mp4">
                  </video>
                  <p style="font-size:8px;">Succeed (iteration number 5).</p>
                  </td>
                  <td>
                </tr>
              </table>
            </div>
        <hr>
        
        <hr>
        <h2>Atari Results</h2>  
            <left><p><b>Quantitative Comparison on Atari.</b> Gamer-normalized scores for the 1% DQN-replay Atari dataset. We report the mean and standard error score across 5 seeds. 
                LEAP achieves best averaged scores over 4 games and performs comparably to DT and CQL over all games.</p></left>
            <br>
            <center><img class="card-img-top" src="materials/atari_result.png" style="width:400px"></center>
            <br><br>
        <hr>
        
        <hr>
        <h2>Property Results</h2>  
            <left><p><b>Property Test on Modified BabyAI Environments.</b> Three properties performance of LEAP and prior algorithms on BabyAI tasks with different difficulty.
    <b>Left</b>: Online Adaptation;
    <b>Middle</b>: Generalization;
    <b>Right</b>: Task Composition.</p></left>
            <br>
            <center><img class="card-img-top" src="materials/property_result.png" style="width:400px"></center>
            <br><br>
        <hr>
    </section> 

    <section id="related_projects">
        <hr>
        <h2>Related Projects</h2>  

          <br>
          Check out a list of our related papers on compositionality. A full list can be found <a href="https://energy-based-model.github.io/Energy-based-Model-MIT/">here</a>!
          <br>

        <div class="row vspace-top">
        <div class="col-sm-3">
            <div class="move-down">
                <img src="materials/related/dd.png" class="img-fluid" alt="dd" style="width:100%">
            </div>
        </div>
        <div class="col-sm-9">
          <div class="paper-title">
            <a href="https://anuragajay.github.io/decision-diffuser/">Is Conditional Generative Modeling All You Need for Decision-Making?</a>
        </div>
        <div>
            We illustrate how conditional generative modeling is a powerful paradigm for decision-making, enabling us
            utilize a reward conditional model to effectively perform offline RL. We further illustrate how conditional generative modeling enables
            us to compose multiple different constraints and skills together.
        </div>
        </div>
        </div>

        <div class="row vspace-top">
        <div class="col-sm-3">
            <div class="move-down">
                <video width="100%" playsinline="" autoplay="" loop="" preload="" muted="">
                    <source src="materials/related/diffuser.mp4" type="video/mp4">
                </video>
            </div>
        </div>
        <div class="col-sm-9">
          <div class="paper-title">
            <a href="https://diffusion-planning.github.io/">Planning with Diffusion for Flexible Behavior Synthesis </a>
        </div>
        <div>
            We illustrate how may utilize a trajectory level diffusion model as an effective data-driven planner. We
            illustrate how this planner enables us to flexibly generate long sequences of actions subject novel goals and 
            constraints as well as perform effective offline RL. 
        </div>
        </div>
        </div>
    </section> 

    <section>
        This webpage template was recycled from <a href='https://nv-tlabs.github.io/LION/'>here</a>.
        <center><p><a href='https://accessibility.mit.edu/'><b>Accessibility</b></a></p></center>
    </section>
    


</div>
</body>
</html>
